server {
    listen 80;
    server_name ssl3.running-blue.com;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /.well-known {
        allow all;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
   	listen 443 ssl;
    server_name ssl3.running-blue.com;
    
    ssl_certificate /etc/letsencrypt/live/ssl3.running-blue.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssl3.running-blue.com/privkey.pem;

    root /code;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
 
}
